
$FreeBSD$

--- texk/texlive/linked_scripts/Makefile.in.orig
+++ texk/texlive/linked_scripts/Makefile.in
@@ -554,26 +554,23 @@
 	  for s in $(nobase_dist_scriptx_SCRIPTS); do \
 	    target=`basename $$s | sed 's,\.[^/]*$$,,' | tr '[A-Z]' '[a-z]'`; \
 	    rm -f $$target; \
-	    echo "creating link '$$target' -> '$(REL)/texmf/scripts/$$s'"; \
-	    $(LN_S) $(REL)/texmf/scripts/$$s $$target; \
+	    echo "creating link '$$target' -> '$(REL)/share/texmf/scripts/$$s'"; \
+	    $(LN_S) $(REL)/share/texmf/scripts/$$s $$target; \
 	  done && \
 	  for s in $(nobase_dist_script_SCRIPTS); do \
 	    target=`basename $$s | tr '[A-Z]' '[a-z]'`; \
 	    echo "$$s" | grep listings-ext.sh >/dev/null \
 	    || target=`echo $$target | sed 's,\.[^/]*$$,,'`; \
 	    rm -f $$target; \
-	    echo "creating link '$$target' -> '$(REL)/texmf-dist/scripts/$$s'"; \
-	    $(LN_S) $(REL)/texmf-dist/scripts/$$s $$target; \
+	    echo "creating link '$$target' -> '$(REL)/share/texmf-dist/scripts/$$s'"; \
+	    $(LN_S) $(REL)/share/texmf-dist/scripts/$$s $$target; \
 	  done && \
 	  rm -f rpdfcrop && \
 	  echo "creating link 'rpdfcrop' -> 'pdfcrop'" && \
 	  $(LN_S) pdfcrop rpdfcrop && \
 	  rm -f getnonfreefonts-sys && \
 	  echo "creating link 'getnonfreefonts-sys' -> 'getnonfreefonts'" && \
-	  $(LN_S) getnonfreefonts getnonfreefonts-sys && \
-	  rm -f man && \
-	  echo "creating link 'man' -> '$(REL)/texmf/doc/man'" && \
-	  (ln -s $(REL)/texmf/doc/man man || :)
+	  $(LN_S) getnonfreefonts getnonfreefonts-sys
 
 uninstall-hook:
 	@for s in $(nobase_dist_scriptx_SCRIPTS) $(nobase_dist_script_SCRIPTS); do \
