
$FreeBSD$

--- libs/luafilesystem/Makefile.orig
+++ libs/luafilesystem/Makefile
@@ -8,13 +8,13 @@
 
 COMPAT_O= $(COMPAT_DIR)/compat-5.1.o
 SRCS= src/$T.c
-OBJS= src/$T.o $(COMPAT_O)
+OBJS= src/$T.o
 
 
 lib: src/$(LIBNAME)
 
 src/$(LIBNAME): $(OBJS)
-	export MACOSX_DEPLOYMENT_TARGET="10.3"; $(CC) $(CFLAGS) $(LIB_OPTION) -o src/$(LIBNAME) $(OBJS)
+	export MACOSX_DEPLOYMENT_TARGET="10.3"; $(CC) $(CFLAGS) $(LIB_OPTION) -o src/$(LIBNAME) $(OBJS) ../lua51/liblua.a -lm
 
 $(COMPAT_O): $(COMPAT_DIR)/compat-5.1.c
 	$(CC) -c $(CFLAGS) -o $@ $(COMPAT_DIR)/compat-5.1.c
