print/texlive-albertus||2010-11-10|Upstream support dropped
print/texlive-antp||2010-11-10|Upstream support dropped
print/texlive-arrayjob||2010-11-10|Upstream support dropped
print/texlive-atqolive||2010-11-10|Upstream support dropped
print/texlive-bayer||2010-11-10|Upstream support dropped
print/texlive-biblatex-chicago-notes-df||2010-11-10|Upstream support dropped
print/texlive-clarendo||2010-11-10|Upstream support dropped
print/texlive-collection-langukenglish||2010-11-10|Upstream support dropped
print/texlive-coronet||2010-11-10|Upstream support dropped
print/texlive-eCards||2010-11-10|Upstream support dropped
print/texlive-elsevier||2010-11-10|Upstream support dropped
print/texlive-elsevier-bib||2010-11-10|Upstream support dropped
print/texlive-eqexam||2010-11-10|Upstream support dropped
print/texlive-fc_arith||2010-11-10|Upstream support dropped
print/texlive-garamond||2010-11-10|Upstream support dropped
print/texlive-lettrgth||2010-11-10|Upstream support dropped
print/texlive-ltablex||2010-11-10|Upstream support dropped
print/texlive-marigold||2010-11-10|Upstream support dropped
print/texlive-musixlyr||2010-11-10|Upstream support dropped
print/texlive-musixps||2010-11-10|Upstream support dropped
print/texlive-optima||2010-11-10|Upstream support dropped
print/texlive-pclnfss||2010-11-10|Upstream support dropped
print/texlive-popupmenu||2010-11-10|Upstream support dropped
print/texlive-rangen||2010-11-10|Upstream support dropped
print/texlive-renditions||2010-11-10|Upstream support dropped
print/texlive-scheme-gutenberg||2010-11-10|Upstream support dropped
print/texlive-scheme-omega||2010-11-10|Upstream support dropped
print/texlive-supp-pdf||2010-11-10|Upstream support dropped
print/texlive-timesnew||2010-11-10|Upstream support dropped
print/texlive-translator||2010-11-10|Upstream support dropped
print/texlive-typespec||2010-11-10|Upstream support dropped
print/texlive-univers||2010-11-10|Upstream support dropped
print/texlive-unroman||2010-11-10|Upstream support dropped
print/texlive-vtex||2010-11-10|Upstream support dropped
print/texlive-calxxxx||2010-11-11|Upstream support dropped
print/texlive-cjw||2010-11-21|Upstream support dropped
print/texlive-cursor||2010-11-21|Upstream support dropped
print/texlive-maple||2010-11-21|Upstream support dropped
print/texlive-uhrzeit||2010-11-21|Upstream support dropped
print/texlive-musictex||2010-11-22|Upstream support dropped
print/texlive-acromake||2010-11-23|Upstream support dropped
print/texlive-armenian||2010-11-23|Upstream support dropped
print/texlive-mapcodes||2010-11-23|Upstream support dropped
print/texlive-mhs||2010-11-23|Upstream support dropped
print/texlive-siggraph||2010-11-23|Upstream support dropped
print/texlive-ssqquote||2010-11-26|Upstream support dropped
print/texlive-typedref||2010-11-26|Upstream support dropped
print/texlive-vita||2010-11-26|Upstream support dropped
print/texlive-fribrief||2010-11-30|Upstream support dropped
print/texlive-ulsy||2010-11-30|Upstream support dropped
print/texlive-adrlist||2010-12-01|Upstream support dropped
print/texlive-apl||2010-12-01|Upstream support dropped
print/texlive-autotab||2010-12-01|Upstream support dropped
print/texlive-cchess||2010-12-01|Upstream support dropped
print/texlive-ntabbing||2010-12-02|Upstream support dropped
print/texlive-vrb||2010-12-02|Upstream support dropped
print/texlive-fullpict||2010-12-11|Upstream support dropped
print/texlive-logic||2010-12-12|Upstream support dropped
print/texlive-apalike||2010-12-15|Upstream support dropped
print/texlive-simpsons||2010-12-18|Upstream support dropped
print/texlive-mxd||2010-12-19|Upstream support dropped
print/texlive-shadbox||2010-12-21|Upstream support dropped
print/texlive-sprite||2010-12-21|Upstream support dropped
print/texlive-tracking||2010-12-21|Upstream support dropped
print/texlive-jhep||2010-12-24|Upstream support dropped
print/texlive-ucharclasses||2010-12-25|Upstream support dropped
print/texlive-acmtrans||2011-01-08|Upstream support dropped
print/texlive-ytex||2011-01-08|Upstream support dropped
print/texlive-zefonts||2011-01-08|Upstream support dropped
print/texlive-acmtrans||2011-01-09|Upstream support dropped
print/texlive-ytex||2011-01-09|Upstream support dropped
print/texlive-zefonts||2011-01-09|Upstream support dropped
print/texlive-circle||2011-01-15|Upstream support dropped
print/texlive-citeref||2011-01-17|Upstream support dropped
print/texlive-dialogl||2011-01-22|Upstream support dropped
print/texlive-croatian||2011-01-30|Upstream support dropped
print/texlive-collection-latex3||2011-02-19|Upstream support dropped
print/texlive-osmanian||2011-02-22|Upstream support dropped
print/texlive-timing||2011-03-01|Upstream support dropped
print/texlive-vector||2011-03-03|Upstream support dropped
print/texlive-cmcyralt||2011-03-06|Upstream support dropped
print/texlive-mff||2011-03-11|Upstream support dropped
print/texlive-multibox||2011-03-24|Upstream support dropped
print/texlive-omega-devanagari||2011-03-24|Upstream support dropped
print/texlive-alatex||2011-03-30|Upstream support dropped
print/texlive-pzccal||2011-03-30|Upstream support dropped
print/texlive-physe||2011-03-31|Upstream support dropped
print/texlive-phyzzx||2011-03-31|Upstream support dropped
print/texlive-xtcapts||2011-04-05|Upstream support dropped
print/texlive-beamer-contrib||2011-04-07|Upstream support dropped
print/texlive-groff||2011-04-08|Upstream support dropped
print/texlive-script||2011-04-09|Upstream support dropped
print/texlive-vrsion||2011-04-10|Upstream support dropped
print/texlive-eurofont||2011-04-27|Upstream support dropped
print/texlive-eurosans||2011-04-27|Upstream support dropped
print/texlive-musixflx||2011-04-27|Upstream support dropped
print/texlive-harvardkyoto||2011-05-10|Upstream support dropped
print/texlive-showdim||2011-05-11|Upstream support dropped
print/texlive-slashbox||2011-05-12|Upstream support dropped
print/texlive-soyombo||2011-05-16|Upstream support dropped
print/texlive-undertilde||2011-05-22|Upstream support dropped
print/texlive-tablenotes||2011-05-23|Upstream support dropped
print/texlive-sfheaders||2011-05-25|Upstream support dropped
print/texlive-em||2011-07-21|Upstream support dropped
print/texlive-ppower4||2011-07-28|Upstream support dropped
print/texlive-expl3||2011-08-02|Upstream support dropped
print/texlive-msuthesis||2011-08-02|Upstream support dropped
print/texlive-xpackages||2011-08-02|Upstream support dropped
print/texlive-pagesLTS||2011-08-15|Upstream support dropped
print/texlive-vxu||2011-08-18|Upstream support dropped
print/texlive-ptsans||2011-08-21|Upstream support dropped
print/texlive-ptserif||2011-08-21|Upstream support dropped
print/texlive-cmdtrack||2011-12-21|Upstream support dropped
print/texlive-fltpage||2011-12-25|Upstream support dropped
print/texlive-kalender||2011-12-25|Upstream support dropped
print/texlive-scientificpaper||2012-01-16|Upstream support dropped
print/texlive-ar||2012-01-30|Upstream support dropped
print/texlive-dfgproposal||2012-02-08|Upstream support dropped
print/texlive-euproposal||2012-02-08|Upstream support dropped
print/texlive-cookybooky||2012-02-17|Upstream support dropped
print/texlive-xcookybooky||2012-02-17|Upstream support dropped
print/texlive-itrans||2012-02-26|Upstream support dropped
print/texlive-mftoeps||2012-03-15|Upstream support dropped
print/texlive-libertine||2012-04-12|Upstream support dropped
print/texlive-taupin||2012-04-12|Upstream support dropped
print/texlive-jeopardy||2012-04-15|Upstream support dropped
print/texlive-fundus||2012-04-19|Upstream support dropped
print/texlive-AkkTeX||2012-04-21|Upstream support dropped
