
$FreeBSD$

--- libs/luafontforge/fontforge/Makefile.orig
+++ libs/luafontforge/fontforge/Makefile
@@ -27,26 +27,26 @@
 	( cd Unicode ; $(MAKE) )
 
 libgdraw:
-	( cd gdraw ; $(MAKE) )
+#	( cd gdraw ; $(MAKE) )
 
 pos:
-	-ln -s $(srcdir)/po/*.po po
-	( cd po ; $(MAKE) )
+#	-ln -s $(srcdir)/po/*.po po
+#	( cd po ; $(MAKE) )
 
 clean:
 	( cd fontforge ; $(MAKE) clean )
 	( cd Unicode ; $(MAKE) clean )
-	( cd gdraw ; $(MAKE) clean )
-	( cd plugins ; $(MAKE) clean )
-	-( cd po ; rm *.mo )
+#	( cd gdraw ; $(MAKE) clean )
+#	( cd plugins ; $(MAKE) clean )
+#	-( cd po ; rm *.mo )
 	-rm -rf .libs
 
 distclean cleaner:
 	( cd fontforge ; $(MAKE) distclean )
 	( cd Unicode ; $(MAKE) distclean )
-	( cd gdraw ; $(MAKE) distclean )
-	( cd plugins ; $(MAKE) distclean )
-	-( cd po ; rm *.mo Makefile* )
+#	( cd gdraw ; $(MAKE) distclean )
+#	( cd plugins ; $(MAKE) distclean )
+#	-( cd po ; rm *.mo Makefile* )
 	-rm -rf .libs
 	-rm Makefile config.cache config.log config.status libtool fontforge.pc systemspecific
 
@@ -70,7 +70,7 @@
 	-$(INSTALL_DATA) $(srcdir)/htdocs/ja/* $(docdir)/ja
 
 install_po:
-	( cd po ; $(MAKE) install )
+#	( cd po ; $(MAKE) install )
 
 install: $(sharedir) all install_libs install_po
 # You may need to be root to do the install
@@ -86,7 +86,7 @@
 #The next line will fail for most installs. If you have downloaded the cidmaps
 # this will install them. If you haven't it won't. You only need the cidmaps
 # if you are editing CID keyed files (and even then you can live without them
-	-$(INSTALL_DATA) $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
+#	-$(INSTALL_DATA) $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
 	$(INSTALL_DATA) $(srcdir)/fontforge/fontforge.1 $(mandir)/man1
 	$(INSTALL_DATA) $(srcdir)/fontforge/sfddiff.1 $(mandir)/man1
 	$(INSTALL_DATA) $(srcdir)/fontforge/fontimage.1 $(mandir)/man1
