
$FreeBSD$

--- libs/luafontforge/Makefile.orig
+++ libs/luafontforge/Makefile
@@ -1,6 +1,6 @@
 # $Id$
 
-srcdir=../../../libs/luafontforge
+srcdir=../../libs/luafontforge
 
 FF_LIB=ffdummies.o luafflib.o
 
@@ -12,8 +12,8 @@
 fontforge: $(FF_LIB) newfile
 	rm -f libff.a
 	cd fontforge && $(MAKE)
-	cd Unicode && $(MAKE)
-	sh -c "ar cru libff.a fontforge/*.o Unicode/*.o $(FF_LIB)"
+#	cd Unicode && $(MAKE)
+	sh -c "ar cru libff.a fontforge/fontforge/*.o fontforge/Unicode/*.o $(FF_LIB)"
 	ranlib libff.a
 
 %.o: $(srcdir)/src/%.c
@@ -22,4 +22,4 @@
 clean:
 	rm  -f libff.a $(FF_LIB)
 	cd fontforge; $(MAKE) clean
-	cd Unicode; $(MAKE) clean
+#	cd Unicode; $(MAKE) clean
