
$FreeBSD$

--- texk/texlive/Makefile.in.orig
+++ texk/texlive/Makefile.in
@@ -113,8 +113,8 @@
 	    *) echo "$(scriptdir): strange directory for linked scripts" >&2;\
 	      exit 1;; \
 	  esac; \
-	  $(SHELL) $(srcdir)/../mkinstalldirs $(prefix)/`dirname $$s`; \
-	  $(INSTALL_SCRIPT) $(srcdir)/linked_scripts/`basename $$s` $(prefix)/$$s; \
-	  ln -s $$d/$$s $$target; \
+	  $(SHELL) $(srcdir)/../mkinstalldirs $(prefix)/share/`dirname $$s`; \
+	  $(INSTALL_SCRIPT) $(srcdir)/linked_scripts/`basename $$s` $(prefix)/share/$$s; \
+	  ln -s $$d/share/$$s $$target; \
 	done
 	rm -f $(scriptdir)/getnonfreefonts-sys
 	ln -s getnonfreefonts $(scriptdir)/getnonfreefonts-sys
