
$FreeBSD$

--- utils/xindy/user-commands/Makefile.in.orig
+++ utils/xindy/user-commands/Makefile.in
@@ -423,10 +423,10 @@
 
 
 @TETEX_BUILD_TRUE@install-exec-hook: xindy
-@TETEX_BUILD_TRUE@	$(MKDIR_P) "$(prefix)/texmf/scripts/xindy"
+@TETEX_BUILD_TRUE@	$(MKDIR_P) "$(prefix)/share/texmf/scripts/xindy"
 @TETEX_BUILD_TRUE@	-rm -f $(bindir)/xindy $(bindir)/texindy
-@TETEX_BUILD_TRUE@	$(INSTALL_SCRIPT) xindy $(prefix)/texmf/scripts/xindy/xindy.pl
-@TETEX_BUILD_TRUE@	$(INSTALL_SCRIPT) $(srcdir)/texindy $(prefix)/texmf/scripts/xindy/texindy.pl
+@TETEX_BUILD_TRUE@	$(INSTALL_SCRIPT) xindy $(prefix)/share/texmf/scripts/xindy/xindy.pl
+@TETEX_BUILD_TRUE@	$(INSTALL_SCRIPT) $(srcdir)/texindy $(prefix)/share/texmf/scripts/xindy/texindy.pl
 @TETEX_BUILD_TRUE@	if test -d "$(bindir)/../../texmf/scripts/xindy"; then \
 @TETEX_BUILD_TRUE@	  ln -s ../../texmf/scripts/xindy/xindy.pl $(bindir)/xindy; \
 @TETEX_BUILD_TRUE@	  ln -s ../../texmf/scripts/xindy/texindy.pl $(bindir)/texindy; \
