%%PORTDOCS%%share/texmf/doc/man/man1/dvihp.1
%%PORTDOCS%%share/texmf/doc/man/man1/dvihp.man1.pdf
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj.1
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj.man1.pdf
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj2p.1
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj2p.man1.pdf
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj4.1
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj4.man1.pdf
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj4l.1
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj4l.man1.pdf
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj6.1
%%PORTDOCS%%share/texmf/doc/man/man1/dvilj6.man1.pdf
@dirrmtry share/texmf/doc/man/man1
