print/texlive-albertus||2010-11-10|Upstream support dropped
print/texlive-antp||2010-11-10|Upstream support dropped
print/texlive-arrayjob||2010-11-10|Upstream support dropped
print/texlive-atqolive||2010-11-10|Upstream support dropped
print/texlive-bayer||2010-11-10|Upstream support dropped
print/texlive-biblatex-chicago-notes-df||2010-11-10|Upstream support dropped
print/texlive-clarendo||2010-11-10|Upstream support dropped
print/texlive-collection-langukenglish||2010-11-10|Upstream support dropped
print/texlive-coronet||2010-11-10|Upstream support dropped
print/texlive-eCards||2010-11-10|Upstream support dropped
print/texlive-elsevier||2010-11-10|Upstream support dropped
print/texlive-elsevier-bib||2010-11-10|Upstream support dropped
print/texlive-eqexam||2010-11-10|Upstream support dropped
print/texlive-fc_arith||2010-11-10|Upstream support dropped
print/texlive-garamond||2010-11-10|Upstream support dropped
print/texlive-lettrgth||2010-11-10|Upstream support dropped
print/texlive-ltablex||2010-11-10|Upstream support dropped
print/texlive-marigold||2010-11-10|Upstream support dropped
print/texlive-musixlyr||2010-11-10|Upstream support dropped
print/texlive-musixps||2010-11-10|Upstream support dropped
print/texlive-optima||2010-11-10|Upstream support dropped
print/texlive-pageslts||2010-11-10|Upstream support dropped
print/texlive-pclnfss||2010-11-10|Upstream support dropped
print/texlive-popupmenu||2010-11-10|Upstream support dropped
print/texlive-rangen||2010-11-10|Upstream support dropped
print/texlive-renditions||2010-11-10|Upstream support dropped
print/texlive-scheme-gutenberg||2010-11-10|Upstream support dropped
print/texlive-scheme-omega||2010-11-10|Upstream support dropped
print/texlive-sphack||2010-11-10|Upstream support dropped
print/texlive-supp-pdf||2010-11-10|Upstream support dropped
print/texlive-timesnew||2010-11-10|Upstream support dropped
print/texlive-translator||2010-11-10|Upstream support dropped
print/texlive-typespec||2010-11-10|Upstream support dropped
print/texlive-univers||2010-11-10|Upstream support dropped
print/texlive-unroman||2010-11-10|Upstream support dropped
print/texlive-vtex||2010-11-10|Upstream support dropped
