
$FreeBSD$

--- texk/xdvipdfmx/configure.orig
+++ texk/xdvipdfmx/configure
@@ -25455,8 +25455,8 @@
 
   if test "$with_system_freetype2" != yes; then
     FREETYPE2CPPFLAGS='-I$(FREETYPE2SRCDIR)/include'
-    LDFREETYPE2='$(FREETYPE2DIR)/.libs/libfreetype.a'
-    FREETYPE2DEP='$(FREETYPE2DIR)/.libs/libfreetype.a'
+    LDFREETYPE2='$(FREETYPE2DIR)/objs/.libs/libfreetype.a'
+    FREETYPE2DEP='$(FREETYPE2DIR)/objs/.libs/libfreetype.a'
     using_system_freetype2=no
   else
     FREETYPE2CPPFLAGS="$EXTRA_FREETYPE2_INCLUDE"
