
$FreeBSD$

--- texk/texlive/linked_scripts/Makefile.in.orig
+++ texk/texlive/linked_scripts/Makefile.in
@@ -589,16 +589,16 @@
 	  for s in $(nobase_dist_scriptx_SCRIPTS); do \
 	    target=`basename $$s | sed 's,\.[^/]*$$,,' | tr '[A-Z]' '[a-z]'`; \
 	    rm -f $$target; \
-	    echo "creating link '$$target' -> '$(REL)/texmf/scripts/$$s'"; \
-	    $(LN_S) $(REL)/texmf/scripts/$$s $$target; \
+	    echo "creating link '$$target' -> '$(REL)/share/texmf/scripts/$$s'"; \
+	    $(LN_S) $(REL)/share/texmf/scripts/$$s $$target; \
 	  done && \
 	  for s in $(nobase_dist_script_SCRIPTS); do \
 	    target=`basename $$s | tr '[A-Z]' '[a-z]'`; \
 	    echo "$$s" | grep listings-ext.sh >/dev/null \
 	    || target=`echo $$target | sed 's,\.[^/]*$$,,'`; \
 	    rm -f $$target; \
-	    echo "creating link '$$target' -> '$(REL)/texmf-dist/scripts/$$s'"; \
-	    $(LN_S) $(REL)/texmf-dist/scripts/$$s $$target; \
+	    echo "creating link '$$target' -> '$(REL)/share/texmf-dist/scripts/$$s'"; \
+	    $(LN_S) $(REL)/share/texmf-dist/scripts/$$s $$target; \
 	  done && \
 	  for s in $(bin_links); do \
 	    link=`echo $$s | sed 's,.*:,,'`; \
@@ -608,9 +608,9 @@
 	    $(LN_S) $$file $$link; \
 	  done && \
 	  rm -f man && \
-	  if test -d $(REL)/texmf/doc/man; then \
-	    echo "creating link 'man' -> '$(REL)/texmf/doc/man'" && \
-	    (ln -s $(REL)/texmf/doc/man man || :); \
+	  if test -d $(REL)/share/texmf/doc/man; then \
+	    echo "creating link 'man' -> '$(REL)/share/texmf/doc/man'" && \
+	    (ln -s $(REL)/share/texmf/doc/man man || :); \
 	  else :; fi
 
 uninstall-hook:
