
$FreeBSD$

--- texk/tex4htk/Makefile.in.orig
+++ texk/tex4htk/Makefile.in
@@ -273,7 +273,7 @@
 	xhlatex xhmcontext xhmex xhmlatex xhmmex xhmtex xhmtexi \
 	xhmxelatex xhmxetex xhtex xhtexi xhxelatex xhxetex xv4ht.java
 tex4ht_subdir = texmf-dist/scripts/tex4ht
-tex4htdir = ${prefix}/$(tex4ht_subdir)
+tex4htdir = ${prefix}/share/$(tex4ht_subdir)
 tex4ht_SCRIPTS = 
 bin_SCRIPTS = 
 all: c-auto.h
@@ -844,13 +844,13 @@
 	@cd $(DESTDIR)$(bindir) && \
 	  for p in $(perl_scripts); do \
 	    rm -f $$p; \
-	    echo "creating link '$$p' -> '$(REL)/$(tex4ht_subdir)/$$p.pl'"; \
-	    $(LN_S) $(REL)/$(tex4ht_subdir)/$$p.pl $$p; \
+	    echo "creating link '$$p' -> '$(REL)/share/$(tex4ht_subdir)/$$p.pl'"; \
+	    $(LN_S) $(REL)/share/$(tex4ht_subdir)/$$p.pl $$p; \
 	  done && \
 	  for p in $(shell_scripts); do \
 	    rm -f $$p; \
-	    echo "creating link '$$p' -> '$(REL)/$(tex4ht_subdir)/$$p.sh'"; \
-	    $(LN_S) $(REL)/$(tex4ht_subdir)/$$p.sh $$p; \
+	    echo "creating link '$$p' -> '$(REL)/share/$(tex4ht_subdir)/$$p.sh'"; \
+	    $(LN_S) $(REL)/share/$(tex4ht_subdir)/$$p.sh $$p; \
 	  done
 
 uninstall-hook:
