
$FreeBSD$

--- texk/tex4htk/Makefile.in.orig
+++ texk/tex4htk/Makefile.in
@@ -32,15 +32,15 @@
 install-exec: all
 	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
 	for p in $(programs); do $(INSTALL_LIBTOOL_PROG) $$p $(bindir); done
-	$(INSTALL) -d "$(prefix)/texmf-dist/scripts/tex4ht"
-	for p in $(shell_scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p "$(prefix)/texmf-dist/scripts/tex4ht/$$p.sh"; done
-	for p in $(perl_scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p "$(prefix)/texmf-dist/scripts/tex4ht/$$p.pl"; done
-	if test -d "$(bindir)/../../texmf-dist/scripts/tex4ht"; then \
-	  d=../../texmf-dist/scripts/tex4ht; \
-	elif test -d "$(bindir)/../texmf-dist/scripts/tex4ht"; then \
-	  d=../texmf-dist/scripts/tex4ht; \
+	$(INSTALL) -d "$(prefix)/share/texmf-dist/scripts/tex4ht"
+	for p in $(shell_scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p "$(prefix)/share/texmf-dist/scripts/tex4ht/$$p.sh"; done
+	for p in $(perl_scripts); do $(INSTALL_SCRIPT) $(srcdir)/$$p "$(prefix)/share/texmf-dist/scripts/tex4ht/$$p.pl"; done
+	if test -d "$(bindir)/../../share/texmf-dist/scripts/tex4ht"; then \
+	  d=../../share/texmf-dist/scripts/tex4ht; \
+	elif test -d "$(bindir)/../share/texmf-dist/scripts/tex4ht"; then \
+	  d=../share/texmf-dist/scripts/tex4ht; \
 	else \
-	  echo "Error: texmf-dist/scripts/tex4ht directory not found" >&2; \
+	  echo "Error: share/texmf-dist/scripts/tex4ht directory not found" >&2; \
 	  exit 1; \
 	fi; \
 	for p in $(shell_scripts); do rm -f $(bindir)/$$p; ln -s $$d/$$p.sh $(bindir)/$$p; done; \
